<<<<<<< HEAD

"""fill in the blanks with the required keys"""
OPENAI_API_KEY =""
SERPAPI_API_KEY=""
GOOGLE_API_KEY=""
GOOGLE_CSE_ID=""
HUGGINGFACEHUB_API_TOKEN = ""
PINECONE_API_KEY=""
PINECONE_ENV =""
ACTIVELOOP_ORG =""
ACTIVELOOP_TOKEN=""
=======
OPENAI_API_KEY ="PLACE API KEY HERE"
SERPAPI_API_KEY="PLACE API KEY HERE"
GOOGLE_API_KEY="PLACE API KEY HERE"
GOOGLE_CSE_ID="PLACE GOOGLE_CSE_ID KEY HERE"
>>>>>>> 0b67bc0a514a32aa0f60173c449db9525bf1fff9
